<!DOCTYPE html>
<html>
<head>
	<title>Gradient Border Effect</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100vh;
		background-color: #000; 
	}
	.gradient {
		background-image: linear-gradient(red, yellow);;
		width:500px;
		height:300px;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%); 
	}
	.gradient:before {
		content: ' ';
		background-image: linear-gradient(45deg, #f00ff0, #85052e, #740574, #041a4d, #039566, #04c60a, #c6b704, #c63a04, #f00ff0, #85052e, #740574, #041a4d, #039566, #04c60a, #c6b704, #c63a04);
		position: absolute;
		left: -6px;
		top: -6px;
		width: calc(100% + 12px);
		height: calc(100% + 12px);
		animation: border .6s linear infinite;
		background-size: 400%;
	}
	.gradient:after {
		content: ' ';
		background-image: linear-gradient(45deg, #f00ff0, #85052e, #740574, #041a4d, #039566, #04c60a, #c6b704, #c63a04, #f00ff0, #85052e, #740574, #041a4d, #039566, #04c60a, #c6b704, #c63a04);
		position: absolute;
		left: -6px;
		top: -6px;
		width: calc(100% + 12px);
		height: calc(100% + 12px);
		animation: border-blur .6s linear infinite;
		background-size: 400%;
		filter: blur(20px);
	}
	.text {
		font-size: 120px;
		color: #fff;
		margin: auto;
		text-align: center;
		background: -webkit-linear-gradient(#f00, #27ff00, #ff0, #00fff3);
		background: linear-gradient(#f00, #27ff00, #ff0, #00fff3);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: text-blink 0.4s linear infinite;
	}
	.add-text {
		background-color: #000;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9;
	}
	#heart {
		position: relative;
		width: 100px;
		height: 90px;
		z-index: 9;
		top: -102px;
		animation: heart-blink 0.6s linear infinite
	}
	.left-heart{
		left: 15px;
	}
	.right-heart{
		left: 386px;
    margin-top: -91px;
	}

	#heart:before,
	#heart:after {
		position: absolute;
		content: "";
		left: 50px;
		top: 0;
		width: 50px;
		height: 80px;
		background: red;
		-moz-border-radius: 50px 50px 0 0;
		border-radius: 50px 50px 0 0;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform-origin: 0 100%;
		-moz-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		-o-transform-origin: 0 100%;
		transform-origin: 0 100%;
		animation: heart 0.2s linear infinite;
	}

	#heart:after {
		left: 0;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}
	@keyframes border {
		0% {
			background-position: 0% 0%;
		}
		20% {
			background-position: 20% 20%;
		}
		30% {
			background-position: 40% 40%;
		}
		45% {
			background-position: 50% 80%;
		}
		50% {
			background-position: 55% 40%;
		}
		65% {
			background-position: 75% 80%;
		}
		85% {
			background-position: 90% 80%;
		}
		100% {
			background-position: 100% 100%;
		}
	}
	@keyframes border-blur {
		0% {
			background-position: 0% 0%;
		}
		20% {
			background-position: 20% 20%;
		}
		30% {
			background-position: 40% 40%;
		}
		45% {
			background-position: 50% 80%;
		}
		50% {
			background-position: 55% 40%;
		}
		65% {
			background-position: 75% 80%;
		}
		85% {
			background-position: 90% 80%;
		}
		100% {
			background-position: 100% 100%;
		}
	} 
	@keyframes text-blink {
		0% {
			opacity: 1;
		}
		25% {
			opacity: 0.5;
		}
		50% {
			opacity: 0;
		}
		75% {
			opacity: 0.6;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes heart {
		0%{
			background: #f00;
		}
		25%{
			background: #9d0101;
		}
		50%{
			background: #530404;
		}
		75%{
			background: #9b1b05;
		}
		100%{
			background: #b42626;
		}
	}
	@keyframes heart-blink {
		0%{
	    transform: scale(0.8, 0.8);
		}
		25%{
	    transform: scale(0.5, 0.5);
		}
		50%{
	    transform: scale(0.7, 0.7);
		}
		75%{
	    transform: scale(0.5, 0.5);
		}
		100%{
	    transform: scale(1, 1);
		}
	}
</style>
</head>
<body>
	<div class="gradient">
		<div class="add-text">
			<h1 class="text">Prashant Raj</h1>
			<div id="heart" class="left-heart"></div>
			<div id="heart" class="right-heart"></div>
		</div>
	</div>
</body>
</html>